<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relief TT</title>
  <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
  <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top primary">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Relief TT Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-links" aria-controls="menuLinks"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu-links">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html#dropoff">Drop Off Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emergency.html">Emergency Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services For Victims</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donation.html">Donation Links</a>
          </li>

        </ul>
        <a href="https://goo.gl/forms/wJTgmVzmC1YDJSuD2">
          <button class="btn btn-lg btn-warning add-location" type="submit">Add New Location</button>
        </a>
      </div>
    </nav>
  </header>
  <main class="content">
    <section class="hero">
      <img class="hero-image" src="images/emergency.png" alt="Emergency Contacts Image">
      <div class="hero-right">
        <div class="hero-content">
          <h2>Emergency Services & Numbers</h2>
          <div class="hr-styled"></div>
          <p>A list of emergency numbers and shelters, centres, services and agencies related
            to your local disaster response.</p>
        </div>
        <img class="hero-flag" src="images/tt-flag-header.png" alt="TT Flag">
      </div>
    </section>
    <section class="relief-list">
      <div style="font-size: 1.4rem; text-align: center;"><strong>More details coming soon!</strong></div>
    </section>
  </main>
  <section class="footer-content">
    <section class="disclaimer">
      <h5>Disclaimer</h5>
      <h3>Communicate | Confirm | Coordinate</h3>
      <p>This list is created by public contributions,
        and managed voluntarily by the <br><strong>Caribbean Developers Group</strong>.</p>
      <p>While listing additions are verified,
        we do recommend calling to confirm details using
        the contact information provided, as we cannot be responsible for how quickly
        notice on the CLOSING of locations or services is distributed or moderated.</p>
    </section>
    <section class="contact">
      <img src="images/logo-color.png" alt="Relief TT Logo Color">
      <p>If you need to urgently reach us to update or modify an entry,
        please call us at <a href="tel:1-868-354-3015"> 1-868-354-3015</a> for list management.</p>
      <p>If you would like to support the growth of this project please email
        <a href="mailto:info@kendallarneaud.me">info@kendallarneaud.me</a>
        <br>OR <a href="mailto:designchangett@gmail.com">designchangett@gmail.com.</a></p>

    </section>
    <footer class="footer">
      <nav class="navbar navbar-dark justify-content-center text-secondary">
        <span>Built by Caribbean Developers & <a href="https://wepala.com" target="_blank">Wepala</a> |
          Copyright <span id="year"></span>
          Relief TT.
          All Rights Reserved.</span>
      </nav>
    </footer>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script>
    var url = window.location.href;
    var activeLink = url.substring(url.lastIndexOf('/') + 1);
    $('a[href="' + activeLink + '"]').addClass('active');
  </script>
  <script type="text/javascript">
    var year = new Date().getFullYear();
    $('#year').text(year);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>